# SpringBootSparkJava

./: README.md  pom.xml
src/main/java/com/minja/: App.java
src/main/java/com/minja/controllers/: NaseljenoMestoController.java  StudentController.java
src/main/java/com/minja/repositories/: NaseljenoMestoRepository.java  StudentRepository.java
src/main/java/com/minja/services/: NaseljenoMestoService.java
src/main/java/com/minja/spark/: ISpark.java  SparkConfiguration.java
src/main/resources/: ValidationMessages.properties  application.properties
